\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some mathmatically detail}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fancy math time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stage One: Baseline Model}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stage One Ordered Logistic Regression Model (Race Only), df = 50\\ \footnotesize  Note: * $p < .05$, ** $p < .01$, *** $p < .001$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model 2: Full Model with All Predictors}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 2: Full Ordered Logistic Regression with Sociodemographics and Attitudes (df = 31)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RACE-LGBT support Stage One: Baseline Model}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ordered Logistic Regression: Support for Policy by Race (df = 50)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stage Two: Full Model}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ordered Logistic Regression: Support for Policy (df = 31)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}income-tax}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage One: Income-Only Model}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ordered Logistic Regression Model: Income Groups Only (df = 47)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage Two: Full Model with Income and Controls}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ordered Logistic Regression: Income and Attitudes Model (df = 31)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Support for LGBT-Friendly Policies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling LGBT Policy Support by Income}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage One: Income-Only Model}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ordered Logistic Regression: LGBTQ Support by Income Group (df = 47)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage Two: Full Model with Income and Controls}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ordered Logistic Regression: LGBTQ Support by Income and Attitudes (df = 31)}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
